OPENAI_ENDPOINT=http://localhost:4000/
OPENAI_API_KEY=my-secret-key

AZURE_OPENAI_ENDPOINT=http://localhost:4000/
AZURE_OPENAI_API_KEY=my-secret-key
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4-turbo
AZURE_OPENAI_API_VERSION=2025-09-01

AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small

AZURE_SEARCH_ENDPOINT=https://ghgtvectorsearch1.search.windows.net
AZURE_SEARCH_API_KEY=xz1PPwRXImXEIWHRDwoCEzo3tRtmXRAwQgUKcwRnddAzSeAIzXv3